<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.telecom</groupId>
	<artifactId>geographicaddressmanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>geographicaddressmanagement</name>
	<description>API Geographic Address Management</description>

	<properties>
		<java.version>1.8</java.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<spring.swagger2.version>2.9.2</spring.swagger2.version>
		<spring.data.oracle.version>1.2.1.RELEASE</spring.data.oracle.version>
		<oracle.jdbc.version>12.2.0</oracle.jdbc.version>	
		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>	
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

<!-- infinispan dependencies - start -->

<!-- // remote configuration - start -->
		<!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-spring-boot-starter-remote -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-remote</artifactId>
			<version>2.0.0.Alpha1</version>
		</dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
<!-- // remote configuration - ends -->

<!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-spring-boot-starter-embedded -->
		<!-- <dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-embedded</artifactId>
			<version>2.0.0.Alpha1</version>
		</dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query</artifactId>
        </dependency>  -->

<!-- infinispan dependencies - end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<!-- 
			<exclusions>
		        <exclusion>
		            <groupId>com.zaxxer</groupId>
		            <artifactId>HikariCP</artifactId>
		        </exclusion>
		    </exclusions>
		     -->
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		</dependency>
		 -->
		 
		 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	<!-- THIS	 -->
	 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>
	

	<!-- 	  
		<dependency>
  			<groupId>com.oracle.jdbc</groupId>
  			<artifactId>ojdbc8</artifactId>
  			<version>19.3.0.0</version>  			
  			<version>12.2.0.1</version>
		</dependency>
		 -->
		<!-- 
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>${spring.data.oracle.version}</version>
		</dependency>
		 -->
		
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Swagger 2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${spring.swagger2.version}</version>			
		</dependency>
		
		<!-- 
		 <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${spring.swagger2.version}</version>			
		</dependency>
		 -->
		 
		
		 <dependency>
		    <groupId>io.springfox.ui</groupId>
		    <artifactId>springfox-swagger-ui-rfc6570</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-bean-validators</artifactId>
		    <version>${spring.swagger2.version}</version>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://jamesnetherton.github.io/2018/11/14/hawtio-spring-boot-support/ -->
		<!-- 
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-springboot</artifactId>
		  <version>2.8.0</version>
		</dependency>
		  -->
	</dependencies>

	<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- 
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		 -->
		 
 	   
		<repository>
			<id>maven-central</id>
			<name>Nexus Cable Maven Central</name>
			<url>http://sr-nexus-ap02:8081/repository/maven-central/</url>
		</repository>
		<repository>
			<id>maven-releases</id>
			<name>Nexus Cable Maven Releases</name>
			<url>http://sr-nexus-ap02:8081/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<name>Nexus Cable Maven Snapshots</name>
			<url>http://sr-nexus-ap02:8081/repository/maven-snapshots/</url>
		</repository>

   <!-- 
	   <repository>
	    <id>maven.oracle.com</id>
	    <name>oracle-maven-repo</name>
	    <url>https://maven.oracle.com</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </releases>
	  </repository>
   -->
	</repositories>
	
<!-- 	 
	<pluginRepositories>
	  <pluginRepository>
	    <id>maven.oracle.com</id>
	    <name>oracle-maven-repo</name> 
	    <url>https://maven.oracle.com</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </releases>
	  </pluginRepository>
	</pluginRepositories>
 -->

</project>
