server.servlet.context-path=/geographicAddressManagement
server.connection-timeout=10000


#database properties
spring.datasource.initialization-mode=NEVER
#spring.datasource.initialize=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SID}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.datasource.initialization-mode=NEVER
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//sr-mugis-dt01.corp.cablevision.com.ar:1529/MUGIST
#spring.datasource.username=GISUM
#spring.datasource.password=G1SUM



#HikariCP properties https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.login-timeout=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.read-only=true
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=100

#logging properties
debug=false
#debug=true
#https://moelholm.com/2016/08/16/spring-boot-enhance-your-logging/
logging.level.com.telecom=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate =TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE

#custom cache
cache.area.fastload = false
cache.area.page.size = 150000

#http cache
resource.cache.area=60
resource.cache.address=60
resource.cache.type=60

#actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


#management.endpoints.web.exposure.include=hawtio,jolokia
#hawtio.authenticationEnabled = false

#Docker best practices
spring.jmx.enabled=false


### embbeded configuration - starts
# infinispan.embedded.config-xml=infinispan.xml
### embbeded configuration - ends

### remote configuration - starts
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

# near caching
# infinispan.remote.near-cache-mode=INVALIDATED
# infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
# infinispan.remote.statistics=true
# infinispan.remote.jmx=true

# management.endpoints.web.exposure.include=*
### remote configuration - endd
