server.servlet.context-path=/geographicAddressManagement
server.connection-timeout=10000


#database properties
spring.datasource.initialization-mode=NEVER
#spring.datasource.initialize=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//sr-mugis-dt01.corp.cablevision.com.ar:1529/MUGIST
spring.datasource.username=A001806
spring.datasource.password=LDCY_7119

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource



#HikariCP properties https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.login-timeout=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.read-only=true
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED


#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=100


#logging properties
#debug=false
debug=true
#https://moelholm.com/2016/08/16/spring-boot-enhance-your-logging/
logging.level.com.telecom=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate =TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE


#actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#Docker best practices
spring.jmx.enabled=false